<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/a5678f31ed.js"
    crossorigin="anonymous"></script>
    <title>Jompa</title>
  </head>
  <body>
    <header>
      <nav>
        <!-- <img src="resources/img/logo-white.png" alt="saúde no prato logo" class="logo"> -->
        <ul class="main-nav">
          <li><a class="header-link" href="#">Projects</a></li>
          <li><a class="header-link" href="#" target="_blank">About Me</a></li>
          <li><a class="header-link" href="https://github.com/Jompa14"
          target="_blank">GitHub</a></li>
          <li><a class="header-link" href="https://www.linkedin.com/in/joao-paulo-buchholz/"
          target="_blank">LinkedIn</a></li>
        </ul>
      </nav>
      <section class="section sec-1">
        <div class="mainCall">
          <h1>Front-End Developer</h1>
          <p>
            Coding is a way of self expression!<br>
            <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
            <br>by <a class="link" href="https://www.linkedin.com/in/joao-paulo-buchholz/">João Paulo Buchholz</a>
          </p>
        </div>
        <figure class="mainFig">
          <img src="images/08.png" class="ideas" title="Thanks to absurd.design for that image"
          alt="Growing by ideas.">
        </figure>
      </section>
    </header>

    <main>
      <section class="section sec-2">
        <div class="aboutMe">
          <h2>About Me</h2>
          <p>I'm a former school teacher (2013-2018) and began to code in 2020.
            I'm passionated about the webdevelopment and love to create for desktop and mobile devices.
            Please check my <a class="link"
            href="https://www.linkedin.com/in/joao-paulo-buchholz/">LinkedIn</a>
            for more information.
          </p>
        </div>
        <figure class="aboutFig">
          <img src="images/05.png" class="ideas" title="Thanks to absurd.design for that image"
          alt="graduated guy.">
        </figure>
      </section>
      <section class="progTitle">
        <div class="line"></div>
        <h2 class="prog">Projects</h2>
        <div class="line"></div>

      </section>
      <section class="section sec-3">
        <div class="banner"><img src="images/ale.png" alt="filler"></div>
        <p>alaloaoaoaoaoaoao</p>
      </section>
    </main>
  </body>
</html>
